{
  "name": "simp2trad",
  "version": "1.0.2",
  "description": "A tool for convert whole project's simplified chinese to traditional chinese.",
  "preferGlobal": true,
  "bin": {
    "simp2trad": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superhos/simp2trad.git"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "SevensChan",
  "license": "MIT"
}
